<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement style="flex-grow: 1;flex-direction: row;">
        <engine:Button name="deleteBtn" text="删除" style="width: 40px;" />
        <engine:VisualElement name="other" style="flex-grow: 1;flex-direction: row;">
            <engine:Label name="key" text="Key" />
            <engine:TextField name="keyTextField" style="width: 200px;" />
            <engine:Label name="value" text="ID: 999" style="width: 100px; left: 20" />
            <engine:Label name="desc" text="注释" />
            <engine:TextField name="descTextField" style="width: 500px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>